# apiversioning-dotnet-core

./: ApiVersioning.sln
Api.Conventions/: Api.Conventions.csproj  ApiPrefixConvention.cs  ApiVersionPrefixConvention.cs  ConventionsServiceCollectionExtensions.cs  KebabCaseControllerNameConvention.cs  MvcJsonOptionsExtensions.NetCoreApp2.cs  SnakeCaseQueryStringNameConvention.cs  StringExtensions.cs  SwashbuckleRemoveVersionParametersOperationFilter.cs  SwashbuckleUpdatePaginationParameterOperationFilter.cs  SwashbuckleVersionInPathsDocumentFilter.cs
Api.Conventions/Pagination/: Pagination.cs  PaginationModelBinder.cs  PaginationModelBinderProvider.cs  PaginationOptions.cs  PaginationParameterConvention.cs
DefaultVersioningWithAttributes/: DefaultVersioningWithAttributes.csproj  Program.cs  Startup.cs
DefaultVersioningWithAttributes/Features.Values/: ValuesController.cs
DefaultVersioningWithAttributes/Properties/: launchSettings.json
VersioningWithConventions/: Program.cs  Startup.cs  VersioningWithConventions.csproj
VersioningWithConventions/Features.Values/: ValuesV1Controller.cs  ValuesV2Controller.cs
VersioningWithConventions/Properties/: launchSettings.json
